#dataSource
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_service_db
spring.datasource.password=root
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#error handling
server.error.whitelabel.enabled=false
spring.freemarker.template-loader-path=classpath:/templates/, classpath:/templates/error/, classpath:/templates/admin/
#Values
error.pathError=/error