#dataSource
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_service_db
spring.datasource.password=root
spring.datasource.username=postgres
#Signer
secret.key=its important secret signerANdler32L@
#sql queries for user
sql.user.save=INSERT INTO public.user (username, password, role, status) VALUES (?,?,?,?) ON CONFLICT DO NOTHING;
sql.user.findByUsername=SELECT * FROM public.user WHERE username=?;
sql.user.findById=SELECT * FROM public.user WHERE id=?;
#sql queries for note
sql.note.findById=SELECT * FROM public.note WHERE note_id=?;
sql.note.findAllById=SELECT * FROM public.note WHERE user_id=?;
sql.note.save=INSERT INTO public.note (header, note, create_date, user_id, priority) VALUES (?,?,?,?,?) RETURNING *;
sql.note.update=UPDATE public.note SET  header = ?, note = ?, create_date = ?, priority = ? WHERE note_id = ? RETURNING *;
sql.note.delete=DELETE FROM public.note WHERE note_id = ?;